{
  "name": "Cloud Resume",
  "image": "mcr.microsoft.com/devcontainers/base:bookworm",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "username": "vscode",
      "upgradePackages": true
    },
    "ghcr.io/devcontainers/features/node:2": {
      "version": "lts",
      "nodeGypDependencies": true
    },
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/aws-cli:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers-extra/features/aws-cdk:2": {
      "version": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "svelte.svelte-vscode",
        "AmazonWebServices.aws-toolkit-vscode"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "svelte.enable-ts-plugin": true
      }
    }
  },
  "forwardPorts": [5173],
  "portsAttributes": {
    "5173": {
      "label": "Svelte/Vite Dev Server",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "bash -lc 'npm install -g @fission-ai/openspec@latest'",
  "remoteUser": "vscode"
}
