{
  "name": "Cloud Resume",
  "image": "mcr.microsoft.com/devcontainers/base:bookworm",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "username": "vscode",
      "upgradePackages": true
    },
    "ghcr.io/devcontainers/features/node:2": {
      "version": "lts",
      "nodeGypDependencies": true
    },
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/aws-cli:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers-extra/features/aws-cdk:2": {
      "version": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "svelte.svelte-vscode",
        "AmazonWebServices.aws-toolkit-vscode"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "svelte.enable-ts-plugin": true
      }
    }
  },
  "forwardPorts": [3000, 5173, 8080],
  "portsAttributes": {
    "3000": {
      "label": "API",
      "onAutoForward": "notify"
    },
    "5173": {
      "label": "Svelte/Vite Dev Server",
      "onAutoForward": "notify"
    },
    "8080": {
      "label": "Frontend",
      "onAutoForward": "notify"
    }
  },
  "remoteEnv": {
    "PNPM_HOME": "/home/vscode/.local/share/pnpm",
    "PATH": "/home/vscode/.local/share/pnpm/bin:${containerEnv:PATH}",
    "CI": "true"
  },
  "postCreateCommand": "bash -lc 'corepack enable && corepack prepare pnpm@11.7.0 --activate && export PNPM_HOME=\"$HOME/.local/share/pnpm\" && mkdir -p \"$PNPM_HOME/bin\" && export PATH=\"$PNPM_HOME/bin:$PATH\" && pnpm install && pnpm add -g --allow-build=esbuild @fission-ai/openspec@latest'",
  "remoteUser": "vscode"
}
