{
  "name": "@cloud-resume/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --ignore-path ../.prettierignore --write",
    "format:check": "prettier . --ignore-path ../.prettierignore --check"
  },
  "dependencies": {
    "@cloud-resume/shared-types": "workspace:*",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "catalog:",
    "tsx": "^4.19.0",
    "typescript": "catalog:"
  }
}
